# voiceweb-auth

./: LICENSE  README.md  Voiceweb.Auth.sln
Voiceweb.Auth.Core/: AccountCore.cs  Voiceweb.Auth.Core.csproj
Voiceweb.Auth.Core/DbTables/: IAuthDbRecord.cs  TRole.cs  TRolesOfUser.cs  TUser.cs  TUserAuth.cs  TbRole.cs  TbRolesOfUser.cs  TbUser.cs  TbUserAuth.cs
Voiceweb.Auth.Core/EmailHelpers/: AwsSesHelper.cs  CloudRailGmailHelper.cs  EmailRequestModel.cs  GMailHelper.cs  IEmailHelper.cs
Voiceweb.Auth.Core/Initializers/: AccountDbInitializer.cs  DbInitializer.cs  IHookDbInitializer.cs  IInitializationLoader.cs  InitializationLoader.cs  RoleDbInitializer.cs
Voiceweb.Auth.Core/JwtHelper/: JwtAuthQueryStringBuilderExtensions.cs  JwtSecurityKey.cs  JwtServiceCollectionExtensions.cs  JwtToken.cs  JwtTokenBuilder.cs
Voiceweb.Auth.Core/Utilities/: Log4NetHelper.cs  PasswordHelper.cs  TypeHelper.cs
Voiceweb.Auth.RestApi/: AccountController.cs  ApiExceptionFilter.cs  AuthenticationController.cs  CoreController.cs  Voiceweb.Auth.RestApi.csproj
Voiceweb.Auth.RestApi/ViewModels/: VmUserCreate.cs  VmUserLogin.cs
Voiceweb.Auth.WebStarter/: ApiExceptionFilter.cs  InitializationLoader.cs  Program.cs  Startup.cs  Voiceweb.Auth.WebStarter.csproj
Voiceweb.Auth.WebStarter/App_Data/EmailTemplates/: UserActivation.cshtml
Voiceweb.Auth.WebStarter/Controllers/: AccountController.cs  AuthenticationController.cs  CoreController.cs
Voiceweb.Auth.WebStarter/Settings/: app.json  auth.json  db.json  email.json  log4net.config  swagger.json
Voiceweb.Auth.WebStarter/ViewModels/: VmUserCreate.cs  VmUserLogin.cs
